# ===========================================
# Cloudflare Pages Redirects
# Docs: https://developers.cloudflare.com/pages/configuration/redirects/
# ===========================================

# --- 이전 URL 구조: /blog/ → /posts/ ---
/blog/luxon /posts/luxon 301
/blog/nextjs-15-msw /posts/msw 301
/blog/react-v19-forwardref /posts/react-v19-forwardref 301
/blog/DAsP-summary-1 / 301

# --- 대소문자 불일치 (Cloudflare Pages는 case-sensitive) ---
/posts/Luxon /posts/luxon 301
/posts/MSW /posts/msw 301
/posts/react-v19-forwardRef /posts/react-v19-forwardref 301
/posts/MSW/MSW_main.avif /posts/msw 301

# --- 잘못된 경로 ---
/tag/DAsP /tags 301
